<template name="store-item">
    <view class="store-item-wrap">
        <view class="wrap" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-id="{{ item._id }}" style="{{ item.desireStyle ? item.desireStyle : '' }}" >
            <view class="store-item">
                <!--购买商品简介 左侧-->
                <view class="left">

                    <view class="item-info">
                        <text class="item-name">{{item.title}}</text>
                    </view>

                    <!-- 改成创建日期
                    <view class="item-time">
                        <text>{{item.get}}/<text wx:if="{{item.allGet === -1}}">∞</text>
                        <text wx:else>{{item.allGet}}</text></text>
                    </view>
                    -->

                </view>

                <!--购买商品价格 右侧-->
                <view class="item-expense">

                    <block>
                        <view class="item-type type-name item-easy">
                            <text>¥{{item.allGet}}</text>
                        </view>
                        <view class="item-money">
                            <text>-{{item.score}}</text>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <view data-id="{{ item._id }}" catch:tap="deleteDesire" class="item-del" style="height: {{ delBtnHeight }}px">
            <image class="item-icon" src="../../images/delete.png" />
        </view>
        <view class="clear" style="height: {{ delBtnHeight }}px"></view>
    </view>
</template>