<view class="container">
    <view class="head">
        <image class="img" src="../../images/cover.png"></image>
    </view>
    <text>Stop Buy, Get Desire!</text>
    <text class="text-info">Stop Buy, Get Desire!是一款与众不同的“剁手党”管理工具，结合游戏机制，促使用户更积极地使用曾因“我可能会用到”而花钱买入的物品，避免最终闲置浪费，同时以积分/等级/实际价格等对应方式，能直观感受到自己的剁手程度，遏制剁手的欲望：

        想要购入“喜欢而使用性差”的物品，就要掂量掂量从前花钱买入的等价位商品是否有投入使用？或许看一看曾经已经购买的“喜欢而使用性差”的物品的使用次数与频率，就会打消当前购买的欲望呢！</text>
</view>